{
    "version": 2,
   
  "installCommand": "bun install",

    "builds": [
        {
            "src": "index.ts",
            "use": "@vercel/bun"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.ts"
        }
    ]
} 